Package: mmgeInventory
Version: 0.0.22
Depends: R (>= 3.4.1)
Imports: dplyr, oncore2, yaml, mmge, xlsx, stringr, mmgeProtocols
Suggests: testthat, knitr, rmarkdown
MD5sum: 30a1b815e531d1894f03a36c1b68a3ae
NeedsCompilation: no

Package: mmgeProtocols
Version: 0.1.28
Imports: yaml
Suggests: testthat
MD5sum: dd138209d150a41d746492b68116cb41
NeedsCompilation: no

Package: mmgeRepo
Version: 0.4.19
Imports: drat, yaml, git2r, htmlTable
MD5sum: 2bedbef58c4d33770ba63ee39cb88795
NeedsCompilation: no

Package: oncore2
Version: 15.4.83
Depends: R (>= 2.10),
Imports: DBI, odbc, magrittr, yaml, future, later, clisymbols, crayon,
        rstudioapi
Suggests: testthat
MD5sum: e34cd38c51fdae2f0df7554a0afa195b
NeedsCompilation: no
